.main {
  background-color: #f5f5f5;
  width: 800px;
  height: 700px;
  margin: 0 auto;
  padding: 20px;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #fff;
}

.nav-item {
  margin-right: 20px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
}

.nav-item:hover {
  color: #f50;
}

.nav-item.active {
  color: #f50;
}

.nav-item:last-child {
  margin-right: 0;
}
